Main/MainProg.xaml

<Window x:Class="Main.MainProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Stock Watchlist" Height="450" Width="800" Background="#676d6b" Loaded="Window_Loaded_1">


    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#676d6b"></Setter>
            <Setter Property="GridLinesVisibility" Value="None" ></Setter>

        </Style>

        <Style x:Key="tbxMain" TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#676d6b"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="lblMain" TargetType="Label">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>

        <Style x:Key="btnMain" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Background" Value="#676d6b"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="btnMain2" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Background" Value="#676d6b"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <DataTemplate x:Key="lbxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="100" Height="100"></Image>
                <TextBlock Text="{Binding CompanyName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>


    <Grid>

        <TabControl TabStripPlacement="Top" Background="#676d6b">
            <TabItem Width="75" Height="20" Header="Watchlist" >
                <Grid Background="#41493f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    
                    <ListBox x:Name="listBox" ItemTemplate="{StaticResource lbxTemplate}" Margin="0 50 0 0" Grid.Column="0" HorizontalAlignment="Center" Height="300" Width="360"  SelectionChanged="listBox_SelectionChanged" Background="#676d6b"/>
                    <Label x:Name="Label" Grid.Column="0" Content="Watchlist" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" />

                    <Label x:Name="InforLBl" Content="Stock Information" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="Black" Foreground="White" Grid.ColumnSpan="2" Margin="76,5,74,0" Width="243"></Label>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0 30 0 0">
                        <TextBox x:Name="tbxName" Style="{StaticResource tbxMain}" Grid.Column="2" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="tbxTicker1" Style="{StaticResource tbxMain}" Margin="0 20 0 0" Grid.Column="2" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="tbxPrice" Style="{StaticResource tbxMain}" Margin="0 20 0 0" Grid.Column="2" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="tbxShares" Style="{StaticResource tbxMain}" Margin="0 20 0 0" Grid.Column="2" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="tbximg" Style="{StaticResource tbxMain}" Margin="0 20 0 0" Grid.Column="2" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="net" Style="{StaticResource tbxMain}" Margin="0 20 0 0" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False"></TextBox>
                        <Button x:Name="btnAdd" Grid.Column="2" Content="Add" Margin="0 12 0 0" Style="{StaticResource btnMain}" Click="btnAdd_Click"></Button>
                        <Button x:Name="btnExit" Grid.Column="2" Content="Exit" Margin="0 12 0 0" Style="{StaticResource btnMain}" Click="btnExit_Click"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 25 0 0">
                        <Label Content="Company Name:" Style="{StaticResource lblMain}"></Label>
                        <Label Content="Ticker:" Margin="0 12 0 0" Style="{StaticResource lblMain}"></Label>
                        <Label Content="Price:"  Margin="0 12 0 0" Style="{StaticResource lblMain}"></Label>
                        <Label Content="Shares:"  Margin="0 12 0 0" Style="{StaticResource lblMain}"></Label>
                        <Label Content="IMG Link:"  Margin="0 12 0 0" Style="{StaticResource lblMain}"></Label>
                        <Label Content="Net Owned"  Margin="0 12 0 0" Style="{StaticResource lblMain}"></Label>
                        <Button x:Name="btnSave" Grid.Column="2" Margin="36,12,36,0" Content="Save" Style="{StaticResource btnMain2}" Click="btnSave_Click"></Button>
                        <Button x:Name="btnRemove" Grid.Column="2" Margin="36,12,36,0" Content="Remove" Style="{StaticResource btnMain2}" Click="btnRemove_Click"></Button>
                    </StackPanel>

                    <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="402.827,311,0,0" VerticalAlignment="Top" Width="75" />
                    <Button x:Name="button_Copy" Content="Remove" HorizontalAlignment="Left" Margin="606.827,311,0,0" VerticalAlignment="Top" Width="75" />
                    <Button x:Name="button_Copy1" Content="Add" HorizontalAlignment="Left" Margin="507.827,311,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Width="90" Height="20" Header="Daily Data">
                <Grid Background="#41493f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Style="{StaticResource DataGridStyle}" x:Name="dtaGrid" Grid.Row="0" AlternatingRowBackground="#FF676D6B" RowBackground="#FF41493F" MinColumnWidth="70"/>
                    <StackPanel Grid.Column="1">
                        <Label Content="Search Daily Stock Data" Margin="0 40 0 0" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"  ></Label>
                        <Label Content="Enter Ticker" Margin="0 40 0 0" Foreground="White" FontSize="15" HorizontalAlignment="Center"></Label>
                        <TextBox x:Name="tbxTicker"  Margin="0 0 0 0" HorizontalAlignment="Center" Background="#676d6b" Height="20" Width="200" Foreground="White"></TextBox>
                        <Button x:Name="btnSearch" Margin="0 20 0 0 " Height="20" Width="200" Background="#676d6b" Foreground="White" Content="Search" Click="btnSearch_Click" ></Button>
                    </StackPanel>

                </Grid>
                
            </TabItem>

            <TabItem Width="90" Height="20" Header="Weekly Data">
                <Grid Background="#41493f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Style="{StaticResource DataGridStyle}" x:Name="dtaGridWeek" Grid.Row="0" AlternatingRowBackground="#FF676D6B" RowBackground="#FF41493F" MinColumnWidth="70"/>
                    <StackPanel Grid.Column="1">
                        <Label Content="Search Weekly Stock Data" Margin="0 40 0 0" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"  ></Label>
                        <Label Content="Enter Ticker" Margin="0 40 0 0" Foreground="White" FontSize="15" HorizontalAlignment="Center"></Label>
                        <TextBox x:Name="tbxTicker2"  Margin="0 0 0 0" HorizontalAlignment="Center" Background="#676d6b" Height="20" Width="200" Foreground="White"></TextBox>
                        <Button x:Name="btnSearch2" Margin="0 20 0 0 " Height="20" Width="200" Background="#676d6b" Foreground="White" Content="Search" Click="btnSearch2_Click" ></Button>
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Width="90" Height="20" Header="Monthly Data">
                <Grid Background="#41493f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Style="{StaticResource DataGridStyle}" x:Name="dtaGridMonth" Grid.Row="0" AlternatingRowBackground="#FF676D6B" RowBackground="#FF41493F" MinColumnWidth="70"/>
                    <StackPanel Grid.Column="1">
                        <Label Content="Search Monthly Stock Data" Margin="0 40 0 0" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"  ></Label>
                        <Label Content="Enter Ticker" Margin="0 40 0 0" Foreground="White" FontSize="15" HorizontalAlignment="Center"></Label>
                        <TextBox x:Name="tbxTicker3"  Margin="0 0 0 0" HorizontalAlignment="Center" Background="#676d6b" Height="20" Width="200" Foreground="White"></TextBox>
                        <Button x:Name="btnSearch3" Margin="0 20 0 0 " Height="20" Width="200" Background="#676d6b" Foreground="White" Content="Search" Click="btnSearch3_Click" ></Button>
                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>




    </Grid>
</Window>
