Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Stock Watchlist Login" Height="400" Width="300" Background="#676d6b"
         ResizeMode="NoResize">

    <Grid>

        

        <Border Background="#41493f" CornerRadius="15" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Stock Watchlist" Margin="10 0 0 0" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
                <Separator></Separator>
                <Label Content="     Username" Foreground="White"></Label>
                <TextBox x:Name="tbxLogin" Background="#676d6b" Foreground="White" />
                <Label Content="     Password" Foreground="White"></Label>
                <PasswordBox x:Name="tbxPassword" Background="#676d6b" Foreground="White" />
                <Button x:Name="btnLogin" Content="Login" Background="#676d6b" Foreground="White" Margin="40 10" Click="btnLogin_Click"/>
                <Button x:Name="btnExit" Content="Exit" Background="#676d6b" Foreground="White" Margin="40 0" Click="btnExit_Click"/>

            </StackPanel>
            
        </Border>

        <Image Source="/icons/account.png" Height="20" Margin="-98,91,98,260"/>
        <Image Source="/icons/lock.png" Height="20" Margin="-98,135,98,216"/>
        <Image Source="/icons/clip.png" Height="30" Margin="-98,50,98,291"/>










    </Grid>
</Window>
